dtd/question1/films.dtd

<!ELEMENT filmotheque (film+, participant*)>

<!ELEMENT film (titre, realisateur, acteurs?, producteurs?, annee, resume, avis?)>
<!ELEMENT titre (#PCDATA)>
<!ELEMENT realisateur (#PCDATA)>
<!ELEMENT acteurs (acteur+)>
<!ELEMENT acteur (#PCDATA)>
<!ELEMENT producteurs (producteur+)>
<!ELEMENT producteur (#PCDATA)>
<!ELEMENT annee (#PCDATA)>
<!ELEMENT resume (#PCDATA)>
<!ELEMENT avis (#PCDATA)>

<!ELEMENT participant (nom, date_naissance?, wikipedia?, fonctions)>
<!ELEMENT nom (#PCDATA)>
<!ELEMENT date_naissance (#PCDATA)>
<!ELEMENT wikipedia (#PCDATA)>
<!ELEMENT fonctions (#PCDATA)>

<!ATTLIST film
    id ID #REQUIRED>

<!ATTLIST participant
    id ID #REQUIRED>